a = input('Введите содержимое строки1: ')
b = input('Введите содержимое строки2: ')

def checker (a, b):
    if (type(a) != str or type(b) != str):
        return 0
    elif (a==b):
        return 1
    elif (len(a)>len(b)):
        return 2
    elif (a!=b and b == "learn"):
        return 3

# можно ли использовать if без else в конце функции?
# в задаче не указаны все варианты, но если вторая переменная будет длиннее первой, то функция вернет None. Правильно ли это?
# На всякий случай поэтому дописал функцию, но работало и без этого.
# спасибо!

    else:
        return "другие варианты ответа"

print (checker(a,b))
